spring.application.name=trocencheres
spring.application.state=dev

# Datasource (SQL Server local) - adjust username/password/db as needed
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=trocencheres;encrypt=true;trustServerCertificate=true;

spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.org.springframework.jdbc.core = TRACE

# Security
# unused for now
spring.security.pepper=gj34juyt*gze4!
spring.security.overrideSecretKey=ihJeLayFm6TEqapPQ0uz+MycIHn0nJpBgXKVsnN5efk=
spring.security.jwtExpirationMs=86400000

# Pool and SQL settings
spring.datasource.initialization-mode=never

# Internationalization
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.mvc.locale=fr
spring.mvc.locale-resolver=fixed

# JPA / Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=none
