spring.application.name=trocencheres

# Datasource (SQL Server local) - adjust username/password/db as needed
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=trocencheres;encrypt=true;trustServerCertificate=true;
spring.datasource.username=SA
spring.datasource.password=2Secure*Password2
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Security
spring.security.pepper=gj34juyt*gze4!

# Pool and SQL settings
spring.datasource.initialization-mode=never

# Internationalization
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.mvc.locale=fr
spring.mvc.locale-resolver=fixed

# JPA / Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=none
