spring.application.name=trocencheres
spring.application.state=dev

# Datasource (SQL Server local) - adjust username/password/db as needed
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=trocencheres;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.org.springframework.jdbc.core = DEBUG

# Security
spring.security.overrideSecretKey=ihJeLayFm6TEqapPQ0uz+MycIHn0nJpBgXKVsnN5efk=
spring.security.jwtExpirationMs=86400000
# unused for now
spring.security.pepper=gj34juyt*gze4!

# Thymeleaf
spring.thymeleaf.encoding=UTF-8

# Encoding
spring.messages.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# Internationalization
spring.messages.basename=messages
spring.web.locale=fr
spring.web.locale-resolver=fixed


# JPA / Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=none
